cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           agda2llvm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jochembroekhoff/agda2llvm#readme>
homepage:       https://github.com/jochembroekhoff/agda2llvm#readme
bug-reports:    https://github.com/jochembroekhoff/agda2llvm/issues
author:         Jochem Broekhoff
maintainer:     J.H.Broekhoff@student.tudelft.nl
copyright:      2022 Jochem Broekhoff
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    Agda.ll
    header.ll
data-dir:       data

source-repository head
  type: git
  location: https://github.com/jochembroekhoff/agda2llvm

library
  exposed-modules:
      Agda.Compiler.LLVM.Compiler
      Agda.Compiler.LLVM.Options
      Agda.Compiler.LLVM.Pprint
      Agda.Compiler.LLVM.RteUtil
      Agda.Compiler.LLVM.Syntax
      Agda.Compiler.LLVM.SyntaxUtil
      Agda.Compiler.LLVM.ToLLVM
      Agda.Compiler.LLVM.Wiring
  other-modules:
      Paths_agda2llvm
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      TupleSections
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , base >=4.7 && <5
    , containers
    , deepseq >=1.4.5
    , directory
    , filepath >=1.4 && <2
    , ghc
  default-language: Haskell2010

executable agda2llvm-exe
  main-is: Main.hs
  other-modules:
      Paths_agda2llvm
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , agda2llvm
    , base >=4.7 && <5
    , containers
    , deepseq >=1.4.5
    , directory
    , filepath >=1.4 && <2
    , ghc
  default-language: Haskell2010

test-suite agda2llvm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agda2llvm
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DeriveAnyClass
      DeriveGeneric
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda >=2.6.2.1 && <2.6.3
    , agda2llvm
    , base >=4.7 && <5
    , containers
    , deepseq >=1.4.5
    , directory
    , filepath >=1.4 && <2
    , ghc
  default-language: Haskell2010
